{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Endobsidian",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endobsidiancrystal",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endobsidianarmor",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Endobsidianhelmet",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endobsidianleggings",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endobsidianchestplate",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endobsidianboots",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endobsidianapple",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endobsidianapplerecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endore",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endobsidiansword",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endobsidianswords",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndobsidianswordsMobIsHitWithItem",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Endobsidianleggingsget",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endobsidianbootsget",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endobsidianchestplateget",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endobsidianhelmetget",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endobsidianarmorget",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endobsidianget",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.testmod.endobsidiancrystal": "Endobsidiancrystal",
      "advancements.endobsidianleggingsget.descr": "Craft End Obsidian Leggings",
      "item.testmod.endobsidianapple": "Endobsidianapple",
      "item.testmod.endobsidianswords": "Endobsidianswords",
      "advancements.endobsidianarmorget.title": "Endobsidianarmorget",
      "advancements.endobsidianbootsget.descr": "Craft End Obsidian Boots",
      "item.testmod.endobsidianarmorhelmet": "Endobsidianarmor Helmet",
      "block.testmod.endobsidian": "Endobsidian",
      "advancements.endobsidianleggingsget.title": "Endobsidianleggingsget",
      "itemGroup.tabendore": "Endore",
      "advancements.endobsidianarmorget.descr": "Craft all End Obsidian Armor",
      "advancements.endobsidianbootsget.title": "Endobsidianbootsget",
      "advancements.endobsidianget.descr": "Find End Obsidian and Get A Crystal",
      "advancements.endobsidianchestplateget.title": "Endobsidianchestplateget",
      "item.testmod.endobsidianarmorlegs": "Endobsidianarmor Leggings",
      "advancements.endobsidianhelmetget.title": "Endobsidianhelmetget",
      "item.testmod.endobsidianarmorbody": "Endobsidianarmor Body",
      "advancements.endobsidianchestplateget.descr": "Craft End Obsidian Chest Plate",
      "item.testmod.endobsidianarmorboots": "Endobsidianarmor Boots",
      "advancements.endobsidianhelmetget.descr": "Craft End Obsidian Helmet",
      "advancements.endobsidianget.title": "Endobsidiancrystalget"
    }
  },
  "workspaceSettings": {
    "modid": "testmod",
    "modName": "TestMod",
    "version": "1.0.0",
    "author": "htbrdd",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}