{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Endobsidian",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endobsidiancrystal",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endobsidianarmor",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Endobsidianhelmet",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.testmod.endobsidiancrystal": "Endobsidiancrystal",
      "item.testmod.endobsidianarmorhelmet": "Endobsidianarmor Helmet",
      "item.testmod.endobsidianarmorlegs": "Endobsidianarmor Leggings",
      "item.testmod.endobsidianarmorbody": "Endobsidianarmor Body",
      "block.testmod.endobsidian": "Endobsidian",
      "item.testmod.endobsidianarmorboots": "Endobsidianarmor Boots"
    }
  },
  "workspaceSettings": {
    "modid": "testmod",
    "modName": "TestMod",
    "version": "1.0.0",
    "author": "htbrdd",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}